{
  "name": "quant_exp",
  "version": "1.0.0",
  "description": "algo trader crypto",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhan1170/quant_exp.git"
  },
  "author": "farhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farhan1170/quant_exp/issues"
  },
  "homepage": "https://github.com/farhan1170/quant_exp#readme"
}
